[gd_scene load_steps=2 format=3 uid="uid://dd30q6pl2mil3"]

[ext_resource type="FontFile" uid="uid://b05wi0nkx1rym" path="res://fonts/PressStart2P-Regular.ttf" id="1_xeevv"]

[node name="GameOver" type="PanelContainer"]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xeevv")
text = "GAME OVER"
horizontal_alignment = 1
