[gd_scene load_steps=15 format=3 uid="uid://d01oafamdgitc"]

[ext_resource type="Script" uid="uid://blw6jln7g2vc3" path="res://scripts/enemies/ONeal.cs" id="1_j6u3x"]
[ext_resource type="Texture2D" uid="uid://bv3od7dxw6lut" path="res://assets/Sprites.png" id="2_bm1lg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6u3x"]
atlas = ExtResource("2_bm1lg")
region = Rect2(96, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm1lg"]
atlas = ExtResource("2_bm1lg")
region = Rect2(112, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7bgp"]
atlas = ExtResource("2_bm1lg")
region = Rect2(128, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj64x"]
atlas = ExtResource("2_bm1lg")
region = Rect2(144, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p76fp"]
atlas = ExtResource("2_bm1lg")
region = Rect2(160, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijsv"]
atlas = ExtResource("2_bm1lg")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq81d"]
atlas = ExtResource("2_bm1lg")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u38ft"]
atlas = ExtResource("2_bm1lg")
region = Rect2(32, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7kab"]
atlas = ExtResource("2_bm1lg")
region = Rect2(16, 256, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcn6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6u3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6u3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6u3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm1lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7bgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj64x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p76fp")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq81d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u38ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq81d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7kab")
}],
"loop": true,
"name": &"thinking",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncqr7"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbgv3"]
size = Vector2(6, 6)

[node name="ONeal" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 8
collision_mask = 0
motion_mode = 1
script = ExtResource("1_j6u3x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 5
sprite_frames = SubResource("SpriteFrames_lcn6b")
animation = &"thinking"
autoplay = "default"
frame_progress = 0.836534

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ncqr7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cbgv3")
